Partido_ID,Grupo,Equipo_Local,Equipo_Visitante,Goles_Local,Goles_Visitante,Estado
1,A,México,Corea_del_Sur,1,0,Finalizado
2,A,México,República_Checa,3,0,Finalizado
3,A,México,Sudáfrica,2,0,Finalizado
4,A,Corea_del_Sur,República_Checa,2,1,Finalizado
5,A,Corea_del_Sur,Sudáfrica,0,1,Finalizado
6,A,República_Checa,Sudáfrica,1,1,Finalizado
7,B,Canadá,Suiza,1,2,Finalizado
8,B,Canadá,Bosnia_y_Herzegovina,1,1,Finalizado
9,B,Canadá,Catar,6,0,Finalizado
10,B,Suiza,Bosnia_y_Herzegovina,4,1,Finalizado
11,B,Suiza,Catar,1,1,Finalizado
12,B,Bosnia_y_Herzegovina,Catar,3,1,Finalizado
13,C,Brasil,Marruecos,1,1,Finalizado
14,C,Brasil,Escocia,3,0,Finalizado
15,C,Brasil,Haití,3,0,Finalizado
16,C,Marruecos,Escocia,1,0,Finalizado
17,C,Marruecos,Haití,4,2,Finalizado
18,C,Escocia,Haití,1,0,Finalizado
19,D,Estados_Unidos,Australia,2,0,Finalizado
20,D,Estados_Unidos,Paraguay,4,1,Finalizado
21,D,Estados_Unidos,Turquía,2,3,Finalizado
22,D,Australia,Paraguay,0,0,Finalizado
23,D,Australia,Turquía,2,0,Finalizado
24,D,Paraguay,Turquía,1,0,Finalizado
25,E,Alemania,Costa_de_Marfil,2,1,Finalizado
26,E,Alemania,Ecuador,1,2,Finalizado
27,E,Alemania,Curazao,7,1,Finalizado
28,E,Costa_de_Marfil,Ecuador,1,0,Finalizado
29,E,Costa_de_Marfil,Curazao,2,0,Finalizado
30,E,Ecuador,Curazao,0,0,Finalizado
31,F,NETHERLANDS,Japón,2,2,Finalizado
32,F,NETHERLANDS,Suecia,5,1,Finalizado
33,F,NETHERLANDS,Túnez,3,1,Finalizado
34,F,Japón,Suecia,1,1,Finalizado
35,F,Japón,Túnez,4,0,Finalizado
36,F,Suecia,Túnez,5,1,Finalizado
37,G,Bélgica,Irán,0,0,Finalizado
38,G,Bélgica,Egipto,1,1,Finalizado
39,G,Bélgica,Nueva_Zelanda,5,1,Finalizado
40,G,Irán,Egipto,1,1,Finalizado
41,G,Irán,Nueva_Zelanda,2,2,Finalizado
42,G,Egipto,Nueva_Zelanda,3,1,Finalizado
43,H,España,Uruguay,1,0,Finalizado
44,H,España,Arabia_Saudita,4,0,Finalizado
45,H,España,Cabo_Verde,0,0,Finalizado
46,H,Uruguay,Arabia_Saudita,1,1,Finalizado
47,H,Uruguay,Cabo_Verde,2,2,Finalizado
48,H,Arabia_Saudita,Cabo_Verde,0,0,Finalizado
49,I,Francia,Noruega,4,1,Finalizado
50,I,Francia,Senegal,3,1,Finalizado
51,I,Francia,Irak,3,0,Finalizado
52,I,Noruega,Senegal,3,2,Finalizado
53,I,Noruega,Irak,4,1,Finalizado
54,I,Senegal,Irak,5,0,Finalizado
55,J,Argentina,Austria,2,0,Finalizado
56,J,Argentina,Argelia,3,0,Finalizado
57,J,Argentina,Jordania,,,Pendiente
58,J,Austria,Argelia,,,Pendiente
59,J,Austria,Jordania,3,1,Finalizado
60,J,Jordania,Argelia,1,2,Finalizado
61,K,Portugal,Colombia,,,Pendiente
62,K,Portugal,Uzbekistán,5,0,Finalizado
63,K,Portugal,República_Democrática_del_Congo,1,1,Finalizado
64,K,Colombia,Uzbekistán,3,1,Finalizado
65,K,Colombia,República_Democrática_del_Congo,1,0,Finalizado
66,K,Uzbekistán,República_Democrática_del_Congo,,,Pendiente
67,L,Inglaterra,Croacia,4,2,Finalizado
68,L,Inglaterra,Panamá,,,Pendiente
69,L,Inglaterra,Ghana,0,0,Finalizado
70,L,Panamá,Croacia,0,1,Finalizado
71,L,Croacia,Ghana,,,Pendiente
72,L,Panamá,Ghana,0,1,Finalizado